# Gridia-old

./: .gitignore  README.md  bugs.txt  build.rb  controls  hourslog.txt  instructions.odt  metrics.rb  recipe view design.txt  time_log.rb  todo.txt  todo.txt.txt
Server/GridiaServer/: TestScript.groovy  pom.xml  splash.txt
Server/GridiaServer/TestWorld/Players/: aaa.json
Server/GridiaServer/TestWorld/clientdata/content/: animations.json  animations.txt  items.json  items.txt  itemuses.json  itemuses.txt  monsters.txt
Server/GridiaServer/TestWorld/containers/: 1.json  2.json
Server/GridiaServer/clientdata/content/: items.txt
Server/GridiaServer/src/main/groovy/hoten/gridia/scripting/: Entity.groovy  EventDispatcher.groovy  GridiaScript.groovy  ScriptExecutor.groovy  ScriptableUsageProcessing.groovy
Server/GridiaServer/src/main/java/com/hoten/gridia/: Container.java  Creature.java  CustomPlayerImage.java  DefaultCreatureImage.java  GridiaServerDriver.java  ItemWrapper.java  Player.java
Server/GridiaServer/src/main/java/hoten/gridia/: Container.java  Creature.java  CreatureImage.java  CustomPlayerImage.java  DefaultCreatureImage.java  GridiaServerDriver.java  ItemWrapper.java  Player.java  Quest.java  RandomDungeonQuest.java  RoachQuest.java
Server/GridiaServer/src/main/java/hoten/gridia/content/: ContentLoader.java  ContentManager.java  Item.java  ItemInstance.java  ItemUse.java  ItemUseException.java  JsonContentLoader.java  Monster.java  UsageProcessor.java  WorldContentLoader.java
Server/GridiaServer/src/main/java/hoten/gridia/map/: Coord.java  JsonSectorLoader.java  Sector.java  SectorLoader.java  SectorSaver.java  Tile.java  TileMap.java
Server/GridiaServer/src/main/java/hoten/gridia/serializers/: GridiaGson.java  InterfaceAdapter.java  ItemDeserializer.java  ItemInstanceDeserializer.java  ItemInstanceSerializer.java  MonsterDeserializer.java  PlayerDeserializer.java  PlayerSerializer.java  TileDeserializer.java  TileSerializer.java
Server/GridiaServer/src/main/java/hoten/gridia/serving/: ConnectionToGridiaClientHandler.java  GridiaMessageToClientBuilder.java  GridiaProtocols.java  ServingGridia.java
Server/GridiaServer/src/main/java/hoten/gridia/uniqueidentifiers/: FileResourceUniqueIdentifiers.java  UniqueIdentifiers.java
Server/GridiaServer/src/main/java/hoten/gridia/worldgen/: DelaunayGraphFactory.java  Edge.java  MapGenerator.java  QhullBridge.java  Triangle.java  Vector2.java  Vector3.java  VoronoiGraphFactory.java
Server/GridiaServer/src/main/java/hoten/gridiaserver/: ConnectionToGridiaClientHandler.java  Container.java  ContentManager.java  Coord.java  Creature.java  CreatureImage.java  CustomPlayerImage.java  DefaultCreatureImage.java  GridiaMessageToClientBuilder.java  GridiaProtocols.java  GridiaServerDriver.java  Inventory.java  Item.java  ItemInstance.java  ItemUse.java  Player.java  Sector.java  SectorLoader.java  SectorSaver.java  ServingGridia.java  Tile.java  TileMap.java  UniqueIdentifiers.java
Server/GridiaServer/src/main/java/hoten/gridiaserver/content/: ContentManager.java  Item.java  ItemInstance.java  ItemUse.java  Monster.java
Server/GridiaServer/src/main/java/hoten/gridiaserver/map/: Coord.java  Sector.java  SectorLoader.java  SectorSaver.java  Tile.java  TileMap.java
Server/GridiaServer/src/main/java/hoten/gridiaserver/serializers/: GridiaGson.java  ItemDeserializer.java  ItemInstanceDeserializer.java  ItemInstanceSerializer.java  MonsterDeserializer.java  TileDeserializer.java
Server/GridiaServer/src/main/java/hoten/gridiaserver/serving/: ConnectionToGridiaClientHandler.java  GridiaMessageToClientBuilder.java  GridiaProtocols.java  ServingGridia.java
Server/GridiaServer/src/main/java/hoten/uniqueidentifiers/: FileResourceUniqueIdentifiers.java  UniqueIdentifiers.java
Server/GridiaServer/src/main/java/uk/labbookpages/wav/: WavFile.java  WavFileException.java  WavTest.java
Server/GridiaServer/src/test/java/hoten/gridia/content/: TestContentLoader.java  UsageProcessorTest.java
Server/GridiaServer/src/test/java/hoten/gridia/uniqueidentifiers/: SequentialUniqueIdentifiersTest.java  (+1 more)
Server/GridiaServer/src/test/java/hoten/gridiaserver/: UniqueIdentifiersTest.java
Server/GridiaServer/src/test/java/hoten/uniqueidentifiers/: SequentialUniqueIdentifiersTest.java
Server/GridiaServer/src/test/resources/: test_usages.json
Server/GridiaServer/worlds/TestWorld/clientdata/content/: items.json
Server/GridiaServer/worlds/TestWorld/maps/bill/: 0,2,0.json  0,3,0.json  0,4,0.json  0,6,0.json  1,1,0.json  1,2,0.json  1,3,0.json  1,4,0.json  1,5,0.json  1,6,0.json  2,1,0.json  2,2,0.json  2,3,0.json  2,4,0.json  2,5,0.json  2,6,0.json  3,1,0.json  3,2,0.json  3,3,0.json  3,4,0.json  3,5,0.json  4,1,0.json  4,2,0.json  4,3,0.json  4,4,0.json  4,5,0.json  4,6,0.json  4,7,0.json  5,2,0.json  5,3,0.json  5,4,0.json  5,5,0.json  5,6,0.json  5,7,0.json  5,8,0.json  6,2,0.json  6,3,0.json  6,4,0.json  6,5,0.json  6,6,0.json  (+16 more)
Server/GridiaServer/worlds/TestWorld/maps/tom's world/: 1,1,0.json  1,2,0.json  1,6,0.json  1,7,0.json  1,8,0.json  2,1,0.json  2,2,0.json  2,3,0.json  2,5,0.json  2,6,0.json  2,7,0.json  2,8,0.json  3,0,0.json  3,1,0.json  3,2,0.json  3,3,0.json  3,4,0.json  3,5,0.json  3,6,0.json  3,7,0.json  3,8,0.json  3,9,0.json  4,1,0.json  4,2,0.json  4,3,0.json  4,4,0.json  4,5,0.json  4,6,0.json  4,7,0.json  4,8,0.json  4,9,0.json  5,0,0.json  5,1,0.json  5,2,0.json  5,3,0.json  5,4,0.json  5,5,0.json  5,6,0.json  5,7,0.json  5,8,0.json  (+32 more)
Server/GridiaServer/worlds/demo-world/clientdata/content/: animations.json  floors.json  items.json  itemuses.json
Server/GridiaServer/worlds/demo-world/scripts/: AI.groovy  CaveUses.groovy  FloorDamage.groovy  Friendly.groovy  Life.groovy  Login.groovy  RandomMonsterDungeonQuest.groovy  RandomWalk.groovy  RoachQuest.groovy  Save.groovy  ScriptLoader.groovy  Stairs.groovy  TestScript.groovy
Server/GridiaServer/worlds/demo-world/scripts/auto/: CaveUses.groovy  Chat.groovy  DoorUses.groovy  FloorDamage.groovy  Growth.groovy  Login.groovy  Mining.groovy  Save.groovy  Stairs.groovy
(+1133 files in other folders)
