9/29 11-2 Started on Gridia. Rendered tile map on mesh in unity.
9/30 10-3 Rendering in batches from multiple sprite sheets.
     7-7:50 started on rendering in layers
     9:30-10 finished layers
10/2 1:20-2 read Martin Fowler's article on dependency injection.
           re-factored TileMapView
     3:15-5
     5:15-5:50 scale view to the screen size.
               started on content managers / json deserializer.
     11-11:40 fought with monodevlop. ugh. couldn't import json.NET
10/3 5:45-7:10  smooth player movement and simple state machine
     7:20-8 json
     9:20-9:45 loading item data and rendering from image data
     10:15-10:20 animations are working
     10:25-10:55 refactored ContentManager system
     10:55-11 added Player layer
     11-11:30 refactored Layer rendering
     11:50-1:45 began on lighting
10/4 12-1 installed Visual Studios, integrated with unity
		  fixed graphical issue with line artifacts appearing
	 3-4 refactored code a bit, began using git, imported Json.NET
	 4-4:30 upgraded to Json.NET. much better.
10/5 7:25-8:20 found monsters data, cleaned up and changed YAML->JSON. Load in content manager.
10/6 6:15-9, 9:25-9:45 rendering smooth transition between tiles for creatures
      9:45-10:45 refactoring today's work.
      11:50-12:25 began on mocking a server
10/7 7:20-8:15
  9:40-12:15 Finished basic server mock and player movement
10/21 6hr on refactoring Server
10/22 11:45-12:30 
      5:35-6
      10:45-2:30 refactored server. started on c# client - finished file transfers
10/23 12-5 finished c# client side and implemented example chat client. now, work on Gridia can continue
10/28 3:10-3:50
      7-8:15
10/29
    2-4
    6-8
    11:20-3
10/30
    11:30-11:50
    1:30-2:10
    2:30-4
    6:05-7:15 stupid bug. unity doesn't let me use File.open. client works on console but not in unity environment
    11:30-1:30 server integration test - java to csharp binary data
10/31
    2:50p-6:30
11/1
    2:10a-2:30
    12:10-1:45 creature spawning, movement over server
    2:20-6
    9:10-12:30
    12:45-2:30
11/3
  1:30am-2:40a
  10:10pm-4:50a kill me now
  4:55a-8a
  9-11a
11/6
  1:30a-2:10
11/8
  1:45p-5:20
  6:25-7
  9:45-10:50
  11:10-1:50