                                                  
                      _______                     
                  .--.\  ___ `'.   .--.           
  .--./)          |__| ' |--.\  \  |__|           
 /.''\\   .-,.--. .--. | |    \  ' .--.           
| |  | |  |  .-. ||  | | |     |  '|  |    __     
 \`-' /   | |  | ||  | | |     |  ||  | .:--.'.   
 /("'`    | |  | ||  | | |     ' .'|  |/ |   \ |  
 \ '---.  | |  '- |  | | |___.' /' |  |`" __ | |  
  /'""'.\ | |     |__|/_______.'/  |__| .'.''| |  
 ||     ||| |         \_______|/       / /   | |_ 
 \'. __// |_|                          \ \._,\ '/ 
  `'---'                                `--'  `"  
