Item recipe view

Take List<ItemUse> for particular tool pair

display:

                             _____      
                             |Tool|    
                             |____|     
          _______    ______  ______    ______      ______    ______
       +  |Focus1| = |Prev|  |Prod1|   |Prod2| ... |Prodn|   |Next|
          |______|   |____|  |_____|   |_____|     |_____|   |____|
          
          _______    ______  ______    ______      ______    ______   
       +  |Focus2| = |Prev|  |Prod1|   |Prod2| ... |Prodn|   |Next|
          |______|   |____|  |_____|   |_____|     |_____|   |____|
             
       .
       .
       .