<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileMapView.cs">
    <Files>
      <File FileName="Assets\Scripts\TileMap.cs" Line="51" Column="17" />
      <File FileName="Assets\Scripts\TileMapView.cs" Line="224" Column="130" />
      <File FileName="Assets\Scripts\GridiaMain.cs" Line="8" Column="39" />
      <File FileName="Assets\Scripts\TextureManager.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\Content\Item.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Content\ItemsLoader.cs" Line="19" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>